customer_data = [
    {"name": "Ahmed", "email": "Ahmed@example.com", "phone": "1234567432"},
    {"name": "Ali", "email": "Ali@example.com", "phone": "9876577435"},
    {"name": "Sarah", "email": "Sarah@example.com", "phone": "4567890123"},
    {"name": "Isam", "email": "Isam@example.com", "phone": "7896543456"},
    {"name": "Mohamed", "email": "Mohamed@example.com", "phone": "3365678901"},
    {"name": "Maria", "email": "Maria@example.com", "phone": "942817382"},
    {"name": "Salma", "email": "Salma@example.com", "phone": "7676423245"},
]

# Loop to establish communication with customers
for customer in customer_data:
    if "email" in customer:
        send_email(customer["email"])
        print(f"Email sent to {customer['name']}")
   else 
    if "phone" in customer:
        send_sms(customer["phone"])
        print(f"SMS sent to {customer['name']}")
   else print(f’’Error: Customer not found”)
   
# Function to send an email
def send_email(email_address):  

# Function to send an SMS
def send_sms(phone_number):
